IF
See([PC])
NumberOfTimesTalkedTo(0)
THEN
RESPONSE #100
Dialog(Nearest([PC]))
END

IF
See(NearestEnemyOf(Myself))
Global("Marycontingecy","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("Marycontingecy","LOCALS",1)
ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
ApplySpell(Myself,WIZARD_MINOR_SPELL_TURNING)
ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_STONE_SKIN)
CheckStatLT(Myself,1,STONESKINS)
Global("Prep","LOCALS",1)
THEN
RESPONSE #100
ApplySpell(Myself,WIZARD_STONE_SKIN)
END

IF
See(NearestEnemyOf(Myself))
StateCheck(Myself,STATE_SILENCED)
HaveSpell(WIZARD_VOCALIZE)
THEN
RESPONSE #100
Spell(Myself,WIZARD_VOCALIZE)
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_CONFUSION)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_FLAME_ARROW)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
See(NearestEnemyOf(Myself))
HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
RESPONSE #100
Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
AttackReevaluate(NearestEnemyOf(Myself),15)
END

