@1  = ~Ich kenne ihn. Er hat Mutti gestohlen! Er hat meine Mutti aus des Meisters Kiste gestohlen! Er verändert sich! Er verdreht sich! Er lügt! ~ 
@2  = ~Schenkt dem Elfenkind kein Vertrauen. Die Gefangenschaft hat sie verrückt werden lassen. Hört Ihr wie sie spricht? ~
@3  = ~Jetzt, da Mutti wieder hier ist, bei mir, werden unsere Feinde diese Klinge aus Elfenstahl zu spüren bekommen! Nein, nein, Mutti, niemand wird Dich je wieder mit seinen schmutzigen Händen anfassen... Ich schwöre es! ~ [Female2a] 
@4  = ~Ich will mein Schwert. Es ist meins. Gebt mir meine Mutti!~
@5  = ~Ihr habt meine Mutti gestohlen. Ihr seid böse und darum will ich nicht mehr bei Euch bleiben! Kommt, Mutti ... die Straßen sind voll von Lämmern.~ 
@6  = ~Seufz...~
@7  = ~Warum bist du so böse, Stern meines Herzens?~
@8  = ~Hab keine Angst, ich werde dich immer lieben.~ 
@9  = ~Was hat dir je ein Schaf angetan, Stern meines Herzens?~
@10 = ~Jedes Mal, wenn du ein Leben nimmst, blutet mein Herz.~ 
@11 = ~Tochter meiner Seele, warum tust du das?~
@12 = ~Meine liebe Silver, was kann ich für dich tun?~
@13 = ~Nichts, Mutti. Ich möchte nur sicher sein, dass du in Ordnung bist.~ 
@14 = ~Ja, meine Liebe.~
@15 = ~Auf Wiedersehen dann, Mutti.~ 
@16 = ~Ich liebe dich, Silver.~